use std.io;

enum comparison {
    Equal,
    Lower,
    Higher,
}

fun matchNum(rand: int, guess: int): comparison {
    return if guess == randNum {
        comparison.Equal
    }
    else if guess < randNum {
        comparison.Lower
    } 
    else {
        comparison.Higher
    }
}

fun again(): bool {
    io.println("Play again? (y/n)");
    char? ans;
    io.getChar(&ans);
    return ans == 'y'
}

fun gameLoop() {
    int randNum = 7;
    int? guess;

    loop {
        io.print("Your guess: ");
        io.getInt(&guess);
        switch matchNum(randNum, guess){
            comparison.Equal {
                io.println("You won!");
                break;
            }
            comparison.Lower {
                io.println("Too low.");
            }
            comparison.Higher {
                io.println("Too high.");
            }
        }
    }
}

fun main() {
    io.println("Welcome to number guessing game!");
    do {
        gameLoop();
    } while again();
    io.println("Thank you for playing.");
}