entry main
	object ? set="main" end="true"
	array ? set="main" end="true";

object [body
	{
	obj_value ? set="body"
		, ? back="1"
	};

array [body
	[
	value ? set="body"
		, ? back="1"
	];

obj_value key value
	"\string\" set="key"
	:
	value set="value";

value value
	object ? set="value" end="true"
	array ? set="value" end="true"
	"\string\" ? set="value" end="true"
	"\number\" ? set="value" end="true"
	"null" ? set="value" end="true"
	"undefined" ? set="value" end="true"
	"Infinity" ? set="value" end="true"
	"NaN" ? set="value" end="true"
	err !;